# learning-notes

./: .gitignore  README.en.md  README.md
algorithm-4th/: README.md
algorithm-4th/algorithm4/: pom.xml
algorithm-4th/algorithm4ex/: tinyT.txt  tinyW.txt
algorithm-pleasure/: README.md
ant-design-react/: readme.md
crazy-java-16-lessons/: readme.md
crazy-java-16-lessons/01-array-memory/: ArrayTest.java  TwoDimensionArray.java
crazy-java-16-lessons/02-object-memory/: FieldTest.java
crazy-java-16-lessons/lesson1_array_memory/: README.md  pom.xml
crazy-java-16-lessons/lesson2_object_memory/: README.md  pom.xml
crazy-java-16-lessons/lesson3_common_collections/: README.md  pom.xml
crazy-java-16-lessons/lesson4_memory_gc/: README.md  pom.xml
crazy-java-16-lessons/lesson5_expression/: README.md  pom.xml
crazy-java-16-lessons/lesson6_flow_control/: README.md  pom.xml
crazy-java-16-lessons/lesson7_object_oriented/: README.md  pom.xml
crazy-java-16-lessons/lesson8_catch_exception/: README.md  pom.xml
crazy-java-16-lessons/lesson9_list/: README.md  pom.xml
crazy-java-16-lessons/lessona_statck_queue/: README.md  pom.xml
crazy-java-16-lessons/lessonb_tree/: README.md  pom.xml
crazy-java-16-lessons/lessonc_sorting/: README.md  pom.xml
css-collection/: README.md
css-collection/01_Word_Colorful/: index.html  style.css
effective-java/: readme.md
java-httpclient/: README.md
java-httpclient/first-httpclient-demo/: README.md  urls.txt
java-jdbc/: data-preparation.sql  readme.md
java-jdbc/sqlserver-example/: README.md  pom.xml
java-project-templates/java11-junit5-maven-project/: pom.xml
java-stream/: README.md
java-stream/SpliteratorExample/: people.txt
java-tutorial/: .project  README.md  pom.xml
java-tutorial/basic-knowlege/: .classpath  .project  pom.xml
java-tutorial/basic-knowlege/src/main/java/com/alvachien/learning/: App.java
java-tutorial/basic-knowlege/src/main/java/com/alvachien/learning/java_tutorial/basic_knowledge/: App.java  OuterClass.java  OuterClass2.java  OuterClass3.java  Person.java  PersonBeanInfo.java  Point.java  SQLStringBuilder.java  Student.java  Weekday.java
java-tutorial/basic-knowlege/src/test/java/com/alvachien/learning/: AppTest.java
java-tutorial/basic-knowlege/src/test/java/com/alvachien/learning/java_tutorial/basic_knowledge/: AppTest.java  OuterClassTest.java  PersonBeanInfoTest.java  SQLStringBuilderTest.java
java-tutorial/parent/: .project  pom.xml
java-tutorial/unit-test/: pom.xml
java-tutorial/unit-test/src/main/java/com/alvachien/learning/: Calculator.java  Factorial.java
java-tutorial/unit-test/src/main/java/com/alvachien/learning/java_tutorial/unit_tests/: App.java  Calculator.java  Factorial.java
java-tutorial/unit-test/src/test/java/com/alvachien/learning/: AppTest.java  CalculatorTest.java  DisplayNameGeneratorTest.java  FactorialTest.java
java-tutorial/unit-test/src/test/java/com/alvachien/learning/java_tutorial/unit_tests/: AppTest.java  CalculatorTest.java  DisplayNameGeneratorTest.java  FactorialTest.java
javascript-collection/: README.md
maven-tutorial/: .project  README.md  pom.xml
maven-tutorial-2/: README.md
maven-tutorial-2/maven-way-1/: README.md  pom.xml
maven-tutorial-2/maven-way-1/module-a/: pom.xml
maven-tutorial-2/maven-way-1/module-a/src/main/java/com/alvachien/app/: App.java
maven-tutorial-2/maven-way-1/module-a/src/main/java/com/alvachien/learning/maven_tutorial_2/maven_way_1/: App.java
maven-tutorial-2/maven-way-1/module-a/src/test/java/com/alvachien/learning/maven_tutorial_2/maven_way_1/: AppTest.java
maven-tutorial-2/maven-way-2/: pom.xml
maven-tutorial-2/maven-way-2/module-a/: pom.xml
maven-tutorial-2/maven-way-2/module-a/src/main/java/com/alvachien/learning/maven_tutorial_2/maven_way_2/: App.java
maven-tutorial-2/maven-way-2/module-a/src/test/java/com/alvachien/learning/maven_tutorial_2/maven_way_2/: AppTest.java
maven-tutorial-2/maven-way-2/parent/: pom.xml
maven-tutorial-2/maven-way-3/: pom.xml
maven-tutorial-2/maven-way-3/parent/: pom.xml
maven-tutorial-2/maven-way-3/parent/module-a/: pom.xml
maven-tutorial-2/maven-way-3/parent/module-a/src/main/java/com/alvachien/learning/maven_tutorial_2/maven_way_3/: App.java
maven-tutorial-2/maven-way-3/parent/module-a/src/test/java/com/alvachien/app/: AppTest.java
maven-tutorial-2/maven-way-3/parent/module-a/src/test/java/com/alvachien/learning/maven_tutorial_2/maven_way_3/: AppTest.java
maven-tutorial-3/: pom.xml
maven-tutorial-3/src/main/java/com/alvachien/learning/: App.java
maven-tutorial-3/src/test/java/com/alvachien/learning/: AppTest.java
mostly-adequate-guide/: package-lock.json  package.json  readme.md
my-library/: pom.xml  readme.md
python-tutorial/: 001.txt  001_hello.py  002.txt  002_string.py  003.txt  003_1.txt  003_number.py  004.txt  004_1.txt  004_charencode.py  005_stringformat.py  006_list.py  007_tuple.py  1-089.txt  127.txt  127_1.txt  128.txt  129.txt  130.txt  20220521_sudou.txt  3-123.txt  3-124.txt  3-125.txt  3-126.txt  3-127.txt  3-128.txt  3-129.txt  3-130.txt  3-131.txt  3-132.txt  4-123.txt  README.md  sudou.py  sudoucore.py
spring-boot-fundamentals/: README.md
spring-tutorial/: README.md
spring-tutorial/fifth-example/: .factorypath  README.md  pom.xml
spring-tutorial/fifth-example/src/main/java/com/alvachien/learning/: AppConfig.java  AppResource.java
spring-tutorial/fifth-example/src/main/java/com/alvachien/learning/Models/: Album.java  Photo.java
spring-tutorial/fifth-example/src/main/java/com/alvachien/learning/Services/: StorageService.java
spring-tutorial/fifth-example/src/main/java/com/alvachien/learning/Utils/: LogUtil.java
spring-tutorial/fifth-example/src/main/java/com/alvachien/learning/spring-tutorial/: App.java
spring-tutorial/fifth-example/src/main/resources/: app.properties  logo.txt
spring-tutorial/fifth-example/src/test/java/com/alvachien/learning/: AppTest.java
spring-tutorial/fifth-example/src/test/java/com/alvachien/learning/spring-tutorial/: AppTest.java
thinking_in_java/: readme.md
(+405 files in other folders)
