# app.properties

app.name=SpringAppDemo
app.version=1.0-SNAPSHOT

# JDBC settings
jdbc.connectionurl=jdbc:sqlserver://yourserver.database.windows.net:1433
jdbc.database=ACGallery
jdbc.server=localhost
jdbc.user=
jdbc.password=

