<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alvachien.learning.maven-tutorial-2</groupId>
  <artifactId>maven-way-1</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>maven-tutorial-2</name>
  <url>http://maven.apache.org</url>
  
	<properties>
    <maven.compiler.release>15</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
 			  <plugin>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.22.2</version>
			  </plugin>
     </plugins>
    </pluginManagement>
  </build>    

	<dependencyManagement>
		<dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <modules>
    <module>module-a</module>
  </modules>
</project>
