<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alvachien.app</groupId>
  <artifactId>marvin-tutorial-2</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://maven.apache.org</url>
  <name>build</name>

  <modules>
    <module>parent</module>
    <module>module-a</module>
  </modules>
</project>
