<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alvachien.learning</groupId>
	<artifactId>java-tutorial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<name>Java tutorial</name>
    <packaging>pom</packaging>
	<description>Tutorial project for Learning Java</description>

    <modules>
        <module>parent</module>
        <module>basic-knowlege</module>
    </modules>
</project>
